set notification-error-bg       "#13171f"
set notification-error-fg       "#BF616A"
set notification-warning-bg     "#13171f"
set notification-warning-fg     "#D08770"
set notification-bg             "#13171f"
set notification-fg             "#D8DEE9"

set completion-bg               "#13171f"
set completion-fg               "#D8DEE9"
set completion-group-bg         "#3B4252"
set completion-group-fg         "#D8DEE9"
set completion-highlight-bg     "#88C0D0"
set completion-highlight-fg     "#3B4252"

set index-bg                    "#13171f"
set index-fg                    "#8FBCBB"
set index-active-bg             "#8FBCBB"
set index-active-fg             "#13171f"

set inputbar-bg                 "#13171f"
set inputbar-fg                 "#E5E9F0"

set statusbar-bg                "#13171f"
set statusbar-fg                "#E5E9F0"

set highlight-color             "#D08770"
set highlight-active-color      "#BF616A"

set default-bg                  "#13171f"
set default-fg                  "#D8DEE9"
set render-loading              "true"
set render-loading-bg           "#13171f"
set render-loading-fg           "#434C5E"

set recolor-lightcolor          "#13171f"
set recolor-darkcolor           "#ECEFF4"
set recolor                     "true"

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map = zoom in
map <BackSpace> zoom original
