set default-bg                  "#000000"  # base
set default-fg                  "#908caa"  # text

set statusbar-bg                "#59546d"  # surface1
set statusbar-fg                "#908caa"  # text

set inputbar-bg                 "#817c9c"  # overlay
set inputbar-fg                 "#000000"  # base

set notification-bg             "#817c9c"  # overlay
set notification-fg             "#000000"  # base
set notification-error-bg       "#817c9c"  # overlay
set notification-error-fg       "#ea9a97"  # love
set notification-warning-bg     "#817c9c"  # overlay
set notification-warning-fg     "#f6c177"  # gold

set highlight-color             "rgba(62, 143, 176, 0.5)"   # foam
set highlight-active-color      "rgba(156, 207, 216, 0.5)" # iris

set completion-bg               "#817c9c"  # overlay
set completion-fg               "#9ccfd8"  # subtext1
set completion-group-bg         "#59546d"  # surface1
set completion-group-fg         "#908caa"  # subtext0
set completion-highlight-bg     "#9ccfd8"  # iris
set completion-highlight-fg     "#908caa"  # text

set index-bg                    "#59546d"  # surface1
set index-fg                    "#908caa"  # text
set index-active-bg             "#9ccfd8"  # iris
set index-active-fg             "#000000"  # base

set render-loading              true
set render-loading-bg           "#000000"  # base
set render-loading-fg           "#908caa"  # text

# Recolor book content
set recolor-lightcolor          "#000000"  # base
set recolor-darkcolor           "#908caa"  # text
set recolor                     "true"
set recolor-keephue             "true"
